# my-optimize

./: README.md  ase.txt  pom.xml  test.sol
src/main/java/com/gw/opt/: Assembly.java  AssemblyCode.java  AssemblyOptimize.java  AssemblyRule.java  Compile.java  ConstantProperties.java  EVM_OP_CODE.java  OptApplication.java  SlideWindow.java  SoAssemblyImpl.java  Solidity.java  SolidityController.java
src/main/java/com/gw/opt/bean/: AssemblyCode.java  Solidity.java
src/main/java/com/gw/opt/controller/: SolidityController.java
src/main/java/com/gw/opt/rule/: AssemblyReturn.java  assembly_rule.json
src/main/java/com/gw/opt/service/: Assembly.java  SlideWindow.java
src/main/java/com/gw/opt/service/impl/: SoAssemblyImpl.java
src/main/resources/: application.yaml  opcode  rule
src/test/java/: EvmTest.java
